1. Number Guessing Game
How to Play:
The game generates a secret number between 1 and 100.
The player guesses the number, and hints are provided based on how close the guess is.
The difficulty affects how vague the hints are.
Keep track of past guesses and aim to guess the number in fewer attempts than your best score.

Prompts Used:
Prompt for creating the game: "Create a Python number guessing game with a hot/cold hint system, tracking past guesses, and adding difficulty levels. Make it visually appealing with Tkinter."
Additional features: Added a leaderboard for best scores, animated feedback on hints, and a reset function after guessing correctly.

How to Run:
Just run python or python3 gameOne.py in your command line (windows)
Start guessing by entering a number and clicking "Submit Guess."

2. Pirate Ship Defender (Space Invaders Variant)
How to Play:
The player controls a pirate ship at the bottom of the screen using the left and right arrow keys.
Shoot cannonballs (space bar) to destroy incoming enemy ships.
Enemies drop from the top of the screen, and if too many pass the player’s ship, the game is over.
The game ends if more than 50 enemies pass the barrier, or the player loses all their lives.

Prompts Used:
Prompt for creating the game: "Create a Space Invaders-style game where the player defends against incoming enemies, with a pirate ship theme. Add a feature to count enemies passing the barrier, and display a 'You Lose' message."

Additional features: Added background images, realistic visual effects, and a game-over screen with an option to restart.

How to Run:
Just run python or python3 gameTwo.py in your command line (windows)
Run the script in Python 3.x, and press 'S' to start the game.
Use the left/right arrow keys to move the ship and the space bar to shoot.


image credits:
pirate ship: <a href="https://www.freepik.com/free-vector/isolated-cartoon-illustration-wooden-ship_73411831.htm#fromView=keyword&page=1&position=23&uuid=7d150d57-e1e7-4f8d-8f47-b8a0549df8bd&query=Pirate+Ship">Image by brgfx on Freepik</a>''
sea: https://unsplash.com/photos/rippling-crystal-blue-water-9-OCsKoyQlk?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash

